

n, m = int(input()), int(input())  # Получаем входящие данные
temp = []  # Список для интервальных срезов
lst = [i for i in range(1, n + 1)] * n  # Создаю массив как минимум n кол-во раз

for i in range(n):
    if lst[0:m] not in temp:  # Проверка на отсутствие подобного среза в нашем списке
        temp.append(lst[0:m])  # добавляю срез в список
        lst = lst[m - 1:]  # Изменяю список чтобы начальный элемент был конечным элементом предыдущего
    else:
        break
print(''.join(str(i[0]) for i in temp))  # Соединяю в строку наш результат
